
#MySQL
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/musicdb?useUnicode=true&serverTimezone=UTC
jdbc.user = user
jdbc.password = password

#H2
embedded.schema = classpath:schema.sql
embedded.data = classpath:test-data.sql